//全局样式文件
//加载icon样式
@import './icon.less';
body{
    background-color: #f5f7f9;
    color: #3f3f3f;
}
.page-nav-bar{
    background-color: #2892ff !important;
    .van-nav-bar__title{
        color: #fff;
    }
}

